{
    "name": "nichozuo/laravel-queue-rocketmq",
    "description": "Queue Adapter for AlibabaMQ(Apache RocketMQ) SDK",
    "keywords": ["laravel-queue", "rocketmq", "aliyun", "alibabamq"],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-curl": "*",
        "laravel/framework": "^9.19",
        "aliyunmq/mq-http-sdk": ">=1.0.3",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "mockery/mockery": "^1.4.4"
    },
    "autoload": {
        "psr-4": {
            "Nichozuo\\LaravelQueueRocketMQ\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nichozuo\\LaravelQueueRocketMQ\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "freyo",
            "email": "freyhsiao@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Nichozuo\\LaravelQueueRocketMQ\\LaravelQueueRocketMQServiceProvider"
            ]
        }
    }
}
